# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=payment_processor_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Feign Client Configuration
# Enable Feign logging to FULL to see the request and response details
feign.client.config.default.loggerLevel=full

# Set the connect timeout (in milliseconds)
feign.client.config.default.connectTimeout=5000

# Set the read timeout (in milliseconds)
feign.client.config.default.readTimeout=5000



